src/main/resources/graphql/types.graphqls

scalar LocalDateTime

type LeaderboardEntry {
    ranking: Int!
    score: Int!
    username: String!
    country: String,
    contestCount: Int!
    medals: [String]
}

type UserDetails {
    id: ID!
    username: String!
    fullName: String
    country: String
    userRole: String
}

type Contest{
    id: ID!
    startTime: LocalDateTime
    endTime: LocalDateTime
    contestNumber: Int
    participantCount: Int
    contestStatus: String
    leaderboardUpdateStatus: String
}
